# app-uni

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andronncollmider/argus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andronncollmider/argus/: CameraTab.kt  MainActivity.kt  ObjectWebsocket.kt  VideoFeed.kt  ViewModel.kt
app/src/main/java/com/andronncollmider/argus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/andronncollmider/argus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
